<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{9F1DF9BA-6591-49EE-B92E-2B8DEDDEED48}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" OutputFile="..\..\lib/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\blas\daxpy.f"/>
		<File RelativePath="..\..\blas\dcopy.f"/>
		<File RelativePath="..\..\blas\ddot.f"/>
		<File RelativePath="..\..\blas\dgemm.f"/>
		<File RelativePath="..\..\blas\dgemv.f"/>
		<File RelativePath="..\..\blas\dger.f"/>
		<File RelativePath="..\..\blas\dnrm2.f"/>
		<File RelativePath="..\..\blas\drot.f"/>
		<File RelativePath="..\..\blas\dscal.f"/>
		<File RelativePath="..\..\blas\dswap.f"/>
		<File RelativePath="..\..\blas\dtrmm.f"/>
		<File RelativePath="..\..\blas\dtrmv.f"/>
		<File RelativePath="..\..\blas\dtrsm.f"/>
		<File RelativePath="..\..\blas\idamax.f"/>
		<File RelativePath="..\..\blas\lsame.f"/>
		<File RelativePath="..\..\blas\scopy.f"/>
		<File RelativePath="..\..\blas\xerbla.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
